alpha_C11 0.35113711129774205
beta_C11 1.3450287844283926
alpha_C22 0.22214066258241963
beta_C22 1.4083145257174683

isC11 1   # is C11 considered
isC22 1   # is C22 considered
isC23 1
isC33 0
isC34 0     # C36 (3 atoms, 1 grid point, all atoms connected. 6 bonds)
isgradient 0
ishessian 0

ischeb 0
numG_C11 8  # number of Gaussian bases functions in GTO (C11 and C22_C23)
numG_C22 6
numG_C33 0
poly_order_C11 2   # Polynomial order in GTO or in Chebeshev  (C11, C22_C23)
poly_order_C22 2
poly_order_C33 0 # Polynomial order in GTO or in Chebeshev for C33

chg_stp_jump_dist 0.3 # (distance between consecutive points for training) A
lambda 1e-5

den_file_name ../train_chgcars/CHGCAR
den_file_start_idx 1
den_file_end_idx 2
n_element 1

Rcut 5 # implemeted for cheb (in A)

iftraining 1    # if training

ifpredict 0     # not completed done

ifwrite 1

coeff_file_name None  # use if ifpredict=1
